{
  "name": "daobase-contracts",
  "version": "0.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "openzeppelin-solidity": "^1.10.0"
  },
  "keywords": [],
  "author": "trustfeed",
  "license": "MIT"
}
